ID	x	y	Country	Reserach_site	Forest_block	Species	Species com name	Date_collection	Time_collection	Count_Fluidigm	Well_Fluidigm	#SampleID_Claudia	Sample ID_Illumina	Barcode_Illumina	ID_Group	ID_animal	Type_preservation	ID_Eth_sample	Extract_date	GPS_coordinate	UTM	Altitude	Food_tree_collection
MA_1_R_1_1_1	36.97973468	-7.80852612	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	26 june 2016	11:10	1	A1	MA 1_R 1.1_1	MA_1_R_1_1_1	GTATCGTCGT	MA 1	R 1.1	Ethanol	1	9 oct 2017	37M 0277221	9136336	282	mwahe
MA_1_R_1_2_2	36.97973468	-7.80852612	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	26 june 2016	11:10	2	A2	MA 1_R 1.2_2	MA_1_R_1_2_2	GAGTGATCGT	MA 1	R 1.2	Ethanol	2	9 oct 2017	37M 0277221	9136336	282	mwahe
MA_1_R_1_3_3	36.97973468	-7.80852612	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	26 june 2016	11:10	3	A3	MA 1_R 1.3_3	MA_1_R_1_3_3	TGAGCGTGCT	MA 1	R 1.3	Ethanol	3	9 oct 2017	37M 0277221	9136336	282	mwahe
MA_1_R_1_4_4	36.97973468	-7.80852612	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	26 june 2016	11:10	4	A4	MA 1_R 1.4_4	MA_1_R_1_4_4	TGTGTGCATG	MA 1	R 1.4	Ethanol	4	9 oct 2017	37M 0277221	9136336	282	mwahe
MA_1_R_1_5_5	36.97973468	-7.80852612	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	26 june 2016	11:10	5	A5	MA 1_R 1.5_5	MA_1_R_1_5_5	TGTGCTCGCA	MA 1	R 1.5	Ethanol	5	9 oct 2017	37M 0277221	9136336	282	mwahe
MA_1_R_1_6_6	36.97973468	-7.80852612	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	26 june 2016	11:10	6	A6	MA 1_R 1.6_6	MA_1_R_1_6_6	GTATGAGCAC	MA 1	R 1.6	Ethanol	6	9 oct 2017	37M 0277221	9136336	282	mwahe
MA_1_R_1_8_7	36.97973468	-7.80852612	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	26 june 2016	11:10	7	B1	MA 1_R 1.8_7	MA_1_R_1_8_7	GTGTATGCGT	MA 1	R 1.8	Ethanol	7	9 oct 2017	37M 0277221	9136336	282	mwahe
MA_2_R_2_1_8	36.98667268	-7.80781793	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	26 june 2016	12:50	8	B2	MA 2_R 2.1_8	MA_2_R_2_1_8	CGCTATCAGT	MA 2	R 2.1	Ethanol	8	9 oct 2017	37M 0277986	9136418	271	mnjaya
MA_2_R_2_2_9	36.98667268	-7.80781793	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	26 june 2016	12:50	9	B3	MA 2_R 2.2_9	MA_2_R_2_2_9	CATGTCGTCA	MA 2	R 2.2	Ethanol	9	9 oct 2017	37M 0277986	9136418	271	mnjaya
MA_2_R_2_3_10	36.98667268	-7.80781793	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	26 june 2016	12:50	10	B4	MA 2_R 2.3_10	MA_2_R_2_3_10	GAGTGTCACT	MA 2	R 2.3	Ethanol	10	9 oct 2017	37M 0277986	9136418	271	mnjaya
MA_2_R_2_4_11	36.98667268	-7.80781793	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	26 june 2016	12:50	11	B5	MA 2_R 2.4_11	MA_2_R_2_4_11	GATGCGAGCT	MA 2	R 2.4	Ethanol	11	9 oct 2017	37M 0277986	9136418	271	mnjaya
MA_2_R_2_5_12	36.98667268	-7.80781793	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	26 june 2016	12:50	12	B6	MA 2_R 2.5_12	MA_2_R_2_5_12	CGAGTGCTGT	MA 2	R 2.5	Ethanol	12	9 oct 2017	37M 0277986	9136418	271	mnjaya
MA_2_R_2_6_13	36.98667268	-7.80781793	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	26 june 2016	12:50	13	C1	MA 2_R 2.6_13	MA_2_R_2_6_13	TGCTCGTAGT	MA 2	R 2.6	Ethanol	13	10 oct 2017	37M 0277986	9136418	271	mnjaya
MA_2_R_2_7_14	36.98667268	-7.80781793	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	26 june 2016	12:50	14	C2	MA 2_R 2.7_14	MA_2_R_2_7_14	CGCTGTAGTC	MA 2	R 2.7	Ethanol	14	10 oct 2017	37M 0277986	9136418	271	mnjaya
MA_2_R_2_8_15	36.98667268	-7.80781793	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	26 june 2016	12:50	15	C3	MA 2_R 2.8_15	MA_2_R_2_8_15	TCAGTGTCTC	MA 2	R 2.8	Ethanol	15	10 oct 2017	37M 0277986	9136418	271	mnjaya
MA_3_R_3_1_16	36.95406753	-7.81323909	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	27 june 2016	10:00	16	C4	MA 3_R 3.1_16	MA_3_R_3_1_16	CTAGTCTCGT	MA 3	R 3.1	Ethanol	16	10 oct 2017	37M 0274392	9135801	287	mwahe
MA_3_R_3_2_17	36.95406753	-7.81323909	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	27 june 2016	10:00	17	C5	MA 3_R 3.2_17	MA_3_R_3_2_17	CTGTACGTGA	MA 3	R 3.2	Ethanol	17	10 oct 2017	37M 0274392	9135801	287	mwahe
MA_3_R_3_3_18	36.95406753	-7.81323909	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	27 june 2016	10:00	18	C6	MA 3_R 3.3_18	MA_3_R_3_3_18	TATAGCACGC	MA 3	R 3.3	Ethanol	18	10 oct 2017	37M 0274392	9135801	287	mwahe
MA_3_R_3_4_19	36.95406753	-7.81323909	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	27 june 2016	10:00	19	D1	MA 3_R 3.4_19	MA_3_R_3_4_19	GTCGTCGTCT	MA 3	R 3.4	Ethanol	19	10 oct 2017	37M 0274392	9135801	287	mwahe
MA_3_R_3_5_20	36.95406753	-7.81323909	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	27 june 2016	10:00	20	D2	MA 3_R 3.5_20	MA_3_R_3_5_20	GCTAGTGAGT	MA 3	R 3.5	Ethanol	20	10 oct 2017	37M 0274392	9135801	287	mwahe
MA_3_R_3_6_21	36.95406753	-7.81323909	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	27 june 2016	10:00	21	D3	MA 3_R 3.6_21	MA_3_R_3_6_21	GTGCTCATGT	MA 3	R 3.6	Ethanol	21	10 oct 2017	37M 0274392	9135801	287	mwahe
MA_3_R_3_7_22	36.95406753	-7.81323909	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	27 june 2016	10:00	22	D4	MA 3_R 3.7_22	MA_3_R_3_7_22	GAGTGCATCT	MA 3	R 3.7	Ethanol	22	10 oct 2017	37M 0274392	9135801	287	mwahe
MA_3_R_3_8_23	36.95406753	-7.81323909	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	27 june 2016	10:00	23	D5	MA 3_R 3.8_23	MA_3_R_3_8_23	GCGATGATGA	MA 3	R 3.8	Ethanol	23	10 oct 2017	37M 0274392	9135801	287	mwahe
MA_3_R_3_9_24	36.95406753	-7.81323909	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	27 june 2016	10:00	24	D6	MA 3_R 3.9_24	MA_3_R_3_9_24	TCATGCGCGA	MA 3	R 3.9	Ethanol	24	10 oct 2017	37M 0274392	9135801	287	mwahe
MA_4_R_4_1_25	36.95751327	-7.81487393	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	27 june 2016	12:07	25	E1	MA 4_R 4.1_25	MA_4_R_4_1_25	GTGCGTGTGT	MA 4	R 4.1	Ethanol	25	11 oct 2017	37M 0274773	9135622	281	msambisa
MA_4_R_4_2_26	36.95751327	-7.81487393	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	27 june 2016	12:07	26	E2	MA 4_R 4.2_26	MA_4_R_4_2_26	GAGCTAGTGA	MA 4	R 4.2	Ethanol	26	11 oct 2017	37M 0274773	9135622	281	msambisa
MA_4_R_4_3_27	36.95751327	-7.81487393	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	27 june 2016	12:07	27	E3	MA 4_R 4.3_27	MA_4_R_4_3_27	CGTATCTCGA	MA 4	R 4.3	Ethanol	27	11 oct 2017	37M 0274773	9135622	281	msambisa
MA_4_R_4_4_28	36.95751327	-7.81487393	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	27 june 2016	12:07	28	E4	MA 4_R 4.4_28	MA_4_R_4_4_28	TGCGTAGTCG	MA 4	R 4.4	Ethanol	28	11 oct 2017	37M 0274773	9135622	281	msambisa
MA_4_R_4_5_29	36.95751327	-7.81487393	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	27 june 2016	12:07	29	E5	MA 4_R 4.5_29	MA_4_R_4_5_29	TGTCGAGTCA	MA 4	R 4.5	Ethanol	29	11 oct 2017	37M 0274773	9135622	281	msambisa
MA_4_R_4_6_30	36.95751327	-7.81487393	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	27 june 2016	12:07	30	E6	MA 4_R 4.6_30	MA_4_R_4_6_30	TATGCGCTGC	MA 4	R 4.6	Ethanol	30	11 oct 2017	37M 0274773	9135622	281	msambisa
MA_4_R_4_7_31	36.95751327	-7.81487393	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	27 june 2016	12:07	31	F1	MA 4_R 4.7_31	MA_4_R_4_7_31	GCGTCGTGTA	MA 4	R 4.7	Ethanol	31	11 oct 2017	37M 0274773	9135622	281	msambisa
MA_4_R_4_8_32	36.95751327	-7.81487393	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	27 june 2016	12:07	32	F2	MA 4_R 4.8_32	MA_4_R_4_8_32	CGTGCTGTCA	MA 4	R 4.8	Ethanol	32	11 oct 2017	37M 0274773	9135622	281	msambisa
MA_4_R_4_9_33	36.95751327	-7.81487393	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	27 june 2016	12:07	33	F3	MA 4_R 4.9_33	MA_4_R_4_9_33	GTCATGCGTC	MA 4	R 4.9	Ethanol	33	11 oct 2017	37M 0274773	9135622	281	msambisa
MA_5_R_5_1_34	36.98041326	-7.82952067	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	28 june 2016	9:00	34	F4	MA 5_R 5.1_34	MA_5_R_5_1_34	CTGTGTCGTC	MA 5	R 5.1	Ethanol	34	11 oct 2017	37M 0277307	9134014	272	mwahe
MA_5_R_5_2_35	36.98041326	-7.82952067	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	28 june 2016	9:00	35	F5	MA 5_R 5.2_35	MA_5_R_5_2_35	GTCTACTGTC	MA 5	R 5.2	Ethanol	35	11 oct 2017	37M 0277307	9134014	272	mwahe
MA_5_R_5_3_36	36.98041326	-7.82952067	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	28 june 2016	9:00	36	F6	MA 5_R 5.3_36	MA_5_R_5_3_36	TCTCTGTGCA	MA 5	R 5.3	Ethanol	36	11 oct 2017	37M 0277307	9134014	272	mwahe
MA_5_R_5_4_37	36.98041326	-7.82952067	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	28 june 2016	9:00	37	G1	MA 5_R 5.4_37	MA_5_R_5_4_37	GTCGTGTACT	MA 5	R 5.4	Ethanol	37	11 oct 2017	37M 0277307	9134014	272	mwahe
MA_5_R_5_6_39	36.98041326	-7.82952067	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	28 june 2016	9:00	38	G2	MA 5_R 5.6_39	MA_5_R_5_6_39	GATCGTCTCT	MA 5	R 5.6	Ethanol	39	11 oct 2017	37M 0277307	9134014	272	mwahe
MA_5_R_5_7_40	36.98041326	-7.82952067	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	28 june 2016	9:00	39	G3	MA 5_R 5.7_40	MA_5_R_5_7_40	CTATGCGATC	MA 5	R 5.7	Ethanol	40	11 oct 2017	37M 0277307	9134014	272	mwahe
MA_5_R_5_8_41	36.98041326	-7.82952067	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	28 june 2016	9:00	40	G4	MA 5_R 5.8_41	MA_5_R_5_8_41	CTGTAGTGCG	MA 5	R 5.8	Ethanol	41	11 oct 2017	37M 0277307	9134014	272	mwahe
MA_6_R_6_1_42	36.98742852	-7.82978927	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	28 june 2016	10:20	41	G5	MA 6_R 6.1_42	MA_6_R_6_1_42	CAGTCAGAGT	MA 6	R 6.1	Ethanol	42	11 oct 2017	37M 0278081	9133988	278	mdamba
MA_6_R_6_2_43	36.98742852	-7.82978927	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	28 june 2016	10:20	42	G6	MA 6_R 6.2_43	MA_6_R_6_2_43	CTATCGCGTG	MA 6	R 6.2	Ethanol	43	11 oct 2017	37M 0278081	9133988	278	mdamba
MA_6_R_6_3_44	36.98742852	-7.82978927	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	28 june 2016	10:20	43	H1	MA 6_R 6.3_44	MA_6_R_6_3_44	GATGTAGCGT	MA 6	R 6.3	Ethanol	44	11 oct 2017	37M 0278081	9133988	278	mdamba
MA_6_R_6_4_45	36.98742852	-7.82978927	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	28 june 2016	10:20	44	H2	MA 6_R 6.4_45	MA_6_R_6_4_45	GTGCTGTCGT	MA 6	R 6.4	Ethanol	45	11 oct 2017	37M 0278081	9133988	278	mdamba
MA_6_R_6_5_46	36.98742852	-7.82978927	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	28 june 2016	10:20	45	H3	MA 6_R 6.5_46	MA_6_R_6_5_46	TGCTATGCTG	MA 6	R 6.5	Ethanol	46	11 oct 2017	37M 0278081	9133988	278	mdamba
MA_6_R_6_6_47	36.98742852	-7.82978927	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	28 june 2016	10:20	46	H4	MA 6_R 6.6_47	MA_6_R_6_6_47	GTGCGCTAGT	MA 6	R 6.6	Ethanol	47	11 oct 2017	37M 0278081	9133988	278	mdamba
MA_6_R_6_7_48	36.98742852	-7.82978927	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	28 june 2016	10:20	47	H5	MA 6_R 6.7_48	MA_6_R_6_7_48	CGCAGTCTAT	MA 6	R 6.7	Ethanol	48	11 oct 2017	37M 0278081	9133988	278	mdamba
MA_6_R_6_8_49	36.98742852	-7.82978927	Tanzania	Udzungwa Mountain national Park	Magombera	Procolobus gordonorum	Udzungwa red colobus	28 june 2016	10:20	48	H6	MA 6_R 6.8_49	MA_6_R_6_8_49	TACGCTGCTG	MA 6	R 6.8	Ethanol	49	12 oct 2017	37M 0278081	9133988	278	mdamba
MW_1_R_1_1_50	36.888438	-7.80637141	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	29 june 2016	8:58	49	A1	MW 1_R 1.1_50	MW_1_R_1_1_50	CTGCATGATC	MW 1	R 1.1	Ethanol	50	12 oct 2017	37M 0267148	9136525	358	mhafu
MW_1_R_1_2_51	36.888438	-7.80637141	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	29 june 2016	8:58	50	A2	MW 1_R 1.2_51	MW_1_R_1_2_51	TACATCGCTG	MW 1	R 1.2	Ethanol	51	12 oct 2017	37M 0267148	9136525	358	mhafu
MW_1_R_1_3_52	36.888438	-7.80637141	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	29 june 2016	8:58	51	A3	MW 1_R 1.3_52	MW_1_R_1_3_52	TACTGAGCTG	MW 1	R 1.3	Ethanol	52	12 oct 2017	37M 0267148	9136525	358	mhafu
MW_1_R_1_4_53	36.888438	-7.80637141	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	29 june 2016	8:58	52	A4	MW 1_R 1.4_53	MW_1_R_1_4_53	CGTATGATGT	MW 1	R 1.4	Ethanol	53	12 oct 2017	37M 0267148	9136525	358	mhafu
MW_1_R_1_5_54	36.888438	-7.80637141	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	29 june 2016	8:58	53	A5	MW 1_R 1.5_54	MW_1_R_1_5_54	TGTGTCACTA	MW 1	R 1.5	Ethanol	54	12 oct 2017	37M 0267148	9136525	358	mhafu
MW_1_R_1_6_55	36.888438	-7.80637141	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	29 june 2016	8:58	54	A6	MW 1_R 1.6_55	MW_1_R_1_6_55	TATCAGTCTG	MW 1	R 1.6	Ethanol	55	12 oct 2017	37M 0267148	9136525	358	mhafu
MW_1_R_1_7_56	36.888438	-7.80637141	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	29 june 2016	8:58	55	B1	MW 1_R 1.7_56	MW_1_R_1_7_56	CGCGTATCAT	MW 1	R 1.7	Ethanol	56	12 oct 2017	37M 0267148	9136525	358	mhafu
MW_1_R_1_8_57	36.888438	-7.80637141	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	29 june 2016	8:58	56	B2	MW 1_R 1.8_57	MW_1_R_1_8_57	GTGAGAGACA	MW 1	R 1.8	Ethanol	57	12 oct 2017	37M 0267148	9136525	358	mhafu
MW_2_R_2_1_58	36.88578378	-7.79883714	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	29 june 2016	12:47	57	B3	MW 2_R 2.1_58	MW_2_R_2_1_58	TAGTAGCGCG	MW 2	R 2.1	Ethanol	58	12 oct 2017	37M 0266851	9137357	441	myombo
MW_2_R_2_2_59	36.88578378	-7.79883714	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	29 june 2016	12:47	58	B4	MW 2_R 2.2_59	MW_2_R_2_2_59	TAGTCTGTCA	MW 2	R 2.2	Ethanol	59	12 oct 2017	37M 0266851	9137357	441	myombo
MW_2_R_2_3_60	36.88578378	-7.79883714	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	29 june 2016	12:47	59	B5	MW 2_R 2.3_60	MW_2_R_2_3_60	TATCGATGCT	MW 2	R 2.3	Ethanol	60	12 oct 2017	37M 0266851	9137357	441	myombo
MW_2_R_2_4_61	36.88578378	-7.79883714	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	29 june 2016	12:47	60	B6	MW 2_R 2.4_61	MW_2_R_2_4_61	TCAGATGCTA	MW 2	R 2.4	Ethanol	61	13 oct 2017	37M 0266851	9137357	441	myombo
MW_2_R_2_5_62	36.88578378	-7.79883714	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	29 june 2016	12:47	61	C1	MW 2_R 2.5_62	MW_2_R_2_5_62	GTATCTCTCG	MW 2	R 2.5	Ethanol	62	13 oct 2017	37M 0266851	9137357	441	myombo
MW_2_R_2_6_63	36.88578378	-7.79883714	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	29 june 2016	12:47	62	C2	MW 2_R 2.6_63	MW_2_R_2_6_63	GACTGTACGT	MW 2	R 2.6	Ethanol	63	13 oct 2017	37M 0266851	9137357	441	myombo
MW_2_R_2_7_64	36.88578378	-7.79883714	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	29 june 2016	12:47	63	C3	MW 2_R 2.7_64	MW_2_R_2_7_64	GACGTCTGCT	MW 2	R 2.7	Ethanol	64	13 oct 2017	37M 0266851	9137357	441	myombo
MW_2_R_2_8_65	36.88578378	-7.79883714	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	29 june 2016	12:47	64	C4	MW 2_R 2.8_65	MW_2_R_2_8_65	TGTCTCTATC	MW 2	R 2.8	Ethanol	65	13 oct 2017	37M 0266851	9137357	441	myombo
MW_3_R_3_1_66	36.89235057	-7.79977386	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	29 june 2016	8	65	C5	MW 3_R 3.1_66	MW_3_R_3_1_66	TAGAGTCTGT	MW 3	R 3.1	Ethanol	66	13 oct 2017	37M 0267576	9137257	357	maharagwe poli 
MW_3_R_3_2_67	36.89235057	-7.79977386	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	29 june 2016	8	66	C6	MW 3_R 3.2_67	MW_3_R_3_2_67	TATGTACGTG	MW 3	R 3.2	Ethanol	67	13 oct 2017	37M 0267576	9137257	357	maharagwe poli 
MW_3_R_3_3_68	36.89235057	-7.79977386	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	29 june 2016	8	67	D1	MW 3_R 3.3_68	MW_3_R_3_3_68	GCTCATATGC	MW 3	R 3.3	Ethanol	68	13 oct 2017	37M 0267576	9137257	357	maharagwe poli 
MW_3_R_3_4_69	36.89235057	-7.79977386	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	29 june 2016	8	68	D2	MW 3_R 3.4_69	MW_3_R_3_4_69	GCACGTAGCT	MW 3	R 3.4	Ethanol	69	13 oct 2017	37M 0267576	9137257	357	maharagwe poli 
MW_3_R_3_5_70	36.89235057	-7.79977386	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	29 june 2016	8	69	D3	MW 3_R 3.5_70	MW_3_R_3_5_70	GTACTCGCGA	MW 3	R 3.5	Ethanol	70	13 oct 2017	37M 0267576	9137257	357	maharagwe poli 
MW_3_R_3_6_71	36.89235057	-7.79977386	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	29 june 2016	8	70	D4	MW 3_R 3.6_71	MW_3_R_3_6_71	CTAGAGTATC	MW 3	R 3.6	Ethanol	71	13 oct 2017	37M 0267576	9137257	357	maharagwe poli 
MW_3_R_3_7_72	36.89235057	-7.79977386	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	29 june 2016	8	71	D5	MW 3_R 3.7_72	MW_3_R_3_7_72	CATGCATCAT	MW 3	R 3.7	Ethanol	72	13 oct 2017	37M 0267576	9137257	357	maharagwe poli 
MW_3_R_3_8_73	36.89235057	-7.79977386	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	29 june 2016	8	72	D6	MW 3_R 3.8_73	MW_3_R_3_8_73	CTATACAGTG	MW 3	R 3.8	Ethanol	73	16 oct 2017	37M 0267576	9137257	357	maharagwe poli 
MW_4_R_4_1_74	36.88334843	-7.84678029	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	30 june 2016	9.11	73	E1	MW 4_R 4.1_74	MW_4_R_4_1_74	CACTATGTCG	MW 4	R 4.1	Ethanol	74	16 oct 2017	37M 0266609	9132052	379	mngombi
MW_4_R_4_2_75	36.88334843	-7.84678029	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	30 june 2016	9.11	74	E2	MW 4_R 4.2_75	MW_4_R_4_2_75	TCACGCTATG	MW 4	R 4.2	Ethanol	75	16 oct 2017	37M 0266609	9132052	379	mngombi
MW_4_R_4_3_76	36.88334843	-7.84678029	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	30 june 2016	9.11	75	E3	MW 4_R 4.3_76	MW_4_R_4_3_76	TCTGAGCGCA	MW 4	R 4.3	Ethanol	76	16 oct 2017	37M 0266609	9132052	379	mngombi
MW_4_R_4_4_77	36.88334843	-7.84678029	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	30 june 2016	9.11	76	E4	MW 4_R 4.4_77	MW_4_R_4_4_77	TATCATGTGC	MW 4	R 4.4	Ethanol	77	16 oct 2017	37M 0266609	9132052	379	mngombi
MW_4_R_4_5_78	36.88334843	-7.84678029	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	30 june 2016	9.11	77	E5	MW 4_R 4.5_78	MW_4_R_4_5_78	TGATCAGTCA	MW 4	R 4.5	Ethanol	78	16 oct 2017	37M 0266609	9132052	379	mngombi
MW_4_R_4_6_79	36.88334843	-7.84678029	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	30 june 2016	9.11	78	E6	MW 4_R 4.6_79	MW_4_R_4_6_79	TGATACTCTG	MW 4	R 4.6	Ethanol	79	16 oct 2017	37M 0266609	9132052	379	mngombi
MW_4_R_4_7_80	36.88334843	-7.84678029	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	30 june 2016	9.11	79	F1	MW 4_R 4.7_80	MW_4_R_4_7_80	TAGCGCGTAG	MW 4	R 4.7	Ethanol	80	16 oct 2017	37M 0266609	9132052	379	mngombi
MW_4_R_4_8_81	36.88334843	-7.84678029	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	30 june 2016	9.11	80	F2	MW 4_R 4.8_81	MW_4_R_4_8_81	CGTACTACGT	MW 4	R 4.8	Ethanol	81	16 oct 2017	37M 0266609	9132052	379	mngombi
MW_5_R_5_1_82	36.88401947	-7.84135988	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	30 june 2016	10.05	81	F3	MW 5_R 5.1_82	MW_5_R_5_1_82	TAGACGTGCT	MW 5	R 5.1	Ethanol	82	16 oct 2017	37M 0266680	9132652	344	mngombi mpila
MW_5_R_5_2_83	36.88401947	-7.84135988	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	30 june 2016	10.05	82	F4	MW 5_R 5.2_83	MW_5_R_5_2_83	CATGAGTGTA	MW 5	R 5.2	Ethanol	83	16 oct 2017	37M 0266680	9132652	344	mngombi mpila
MW_5_R_5_3_84	36.88401947	-7.84135988	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	30 june 2016	10.05	83	F5	MW 5_R 5.3_84	MW_5_R_5_3_84	CGTCTATGAT	MW 5	R 5.3	Ethanol	84	16 oct 2017	37M 0266680	9132652	344	mngombi mpila
MW_5_R_5_4_85	36.88401947	-7.84135988	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	30 june 2016	10.05	84	F6	MW 5_R 5.4_85	MW_5_R_5_4_85	TCAGCGATAT	MW 5	R 5.4	Ethanol	85	16 oct 2017	37M 0266680	9132652	344	mngombi mpila
MW_5_R_5_5_86	36.88401947	-7.84135988	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	30 june 2016	10.05	85	G1	MW 5_R 5.5_86	MW_5_R_5_5_86	CGTCACAGTA	MW 5	R 5.5	Ethanol	86	16 oct 2017	37M 0266680	9132652	344	mngombi mpila
MW_5_R_5_6_87	36.88401947	-7.84135988	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	30 june 2016	10.05	86	G2	MW 5_R 5.6_87	MW_5_R_5_6_87	CAGCTGAGTA	MW 5	R 5.6	Ethanol	87	16 oct 2017	37M 0266680	9132652	344	mngombi mpila
MW_5_R_5_7_88	36.88401947	-7.84135988	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	30 june 2016	10.05	87	G3	MW 5_R 5.7_88	MW_5_R_5_7_88	GTGACTCGTC	MW 5	R 5.7	Ethanol	88	16 oct 2017	37M 0266680	9132652	344	mngombi mpila
MW_5_R_5_8_89	36.88401947	-7.84135988	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	30 june 2016	10.05	88	G4	MW 5_R 5.8_89	MW_5_R_5_8_89	TGTCGTCATA	MW 5	R 5.8	Ethanol	89	16 oct 2017	37M 0266680	9132652	344	mngombi mpila
MW_6_R_6_1_90	36.88500825	-7.83404273	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	30 june 2016	10.5	89	G5	MW 6_R 6.1_90	MW_6_R_6_1_90	GTGATACTGA	MW 6	R 6.1	Ethanol	90	16 oct 2017	37M 0266785	9133462	348	msenda
MW_6_R_6_2_91	36.88500825	-7.83404273	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	30 june 2016	10.5	90	G6	MW 6_R 6.2_91	MW_6_R_6_2_91	CTACTGATGA	MW 6	R 6.2	Ethanol	91	16 oct 2017	37M 0266785	9133462	348	msenda
MW_6_R_6_3_92	36.88500825	-7.83404273	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	30 june 2016	10.5	91	H1	MW 6_R 6.3_92	MW_6_R_6_3_92	TCGCGTGAGA	MW 6	R 6.3	Ethanol	92	16 oct 2017	37M 0266785	9133462	348	msenda
MW_6_R_6_4_93	36.88500825	-7.83404273	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	30 june 2016	10.5	92	H2	MW 6_R 6.4_93	MW_6_R_6_4_93	GAGATCAGTC	MW 6	R 6.4	Ethanol	93	16 oct 2017	37M 0266785	9133462	348	msenda
MW_6_R_6_5_94	36.88500825	-7.83404273	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	30 june 2016	10.5	93	H3	MW 6_R 6.5_94	MW_6_R_6_5_94	TCGAGTAGCG	MW 6	R 6.5	Ethanol	94	16 oct 2017	37M 0266785	9133462	348	msenda
MW_6_R_6_6_95	36.88500825	-7.83404273	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	30 june 2016	10.5	94	H4	MW 6_R 6.6_95	MW_6_R_6_6_95	TATCTCATGC	MW 6	R 6.6	Ethanol	95	16 oct 2017	37M 0266785	9133462	348	msenda
MW_6_R_6_7_96	36.88500825	-7.83404273	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	30 june 2016	10.5	95	H5	MW 6_R 6.7_96	MW_6_R_6_7_96	CTAGATCTGA	MW 6	R 6.7	Ethanol	96	16 oct 2017	37M 0266785	9133462	348	msenda
MW_6_R_6_8_97	36.88500825	-7.83404273	Tanzania	Udzungwa Mountain national Park	Mwanihana	Procolobus gordonorum	Udzungwa red colobus	30 june 2016	10.5	96	H6	MW 6_R 6.8_97	MW_6_R_6_8_97	GTAGTACACA	MW 6	R 6.8	Ethanol	97	25 oct 2017	37M 0266785	9133462	348	msenda
MW_1B_B_1_1_1B	36.88370183	-7.84680919	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	10 july 2016	8:12	97	A1	MW 1B_B 1.1_1B	MW_1B_B_1_1_1B	TGCTACATCA	MW 1B	B 1.1	Ethanol	1B	19 oct 2017	37M 0266648	9132049	234	mwanzi
MW_1B_B_1_2_2B	36.88370183	-7.84680919	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	10 july 2016	8:12	98	A2	MW 1B_B 1.2_2B	MW_1B_B_1_2_2B	TGATAGAGAG	MW 1B	B 1.2	Ethanol	2B	19 oct 2017	37M 0266648	9132049	234	mwanzi
MW_1B_B_1_3_3B	36.88370183	-7.84680919	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	10 july 2016	8:12	99	A3	MW 1B_B 1.3_3B	MW_1B_B_1_3_3B	CTCAGCAGTG	MW 1B	B 1.3	Ethanol	3B	19 oct 2017	37M 0266648	9132049	234	mwanzi
MW_1B_B_1_4_4B	36.88370183	-7.84680919	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	10 july 2016	8:12	100	A4	MW 1B_B 1.4_4B	MW_1B_B_1_4_4B	CAGAGCTAGT	MW 1B	B 1.4	Ethanol	4B	19 oct 2017	37M 0266648	9132049	234	mwanzi
MW_1B_B_1_5_5B	36.88370183	-7.84680919	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	10 july 2016	8:12	101	A5	MW 1B_B 1.5_5B	MW_1B_B_1_5_5B	CTGATGCAGA	MW 1B	B 1.5	Ethanol	5B	19 oct 2017	37M 0266648	9132049	234	mwanzi
MW_1B_B_1_6_6B	36.88370183	-7.84680919	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	10 july 2016	8:12	102	A6	MW 1B_B 1.6_6B	MW_1B_B_1_6_6B	ACGTATCATC	MW 1B	B 1.6	Ethanol	6B	19 oct 2017	37M 0266648	9132049	234	mwanzi
MW_1B_B_1_7_7B	36.88370183	-7.84680919	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	10 july 2016	8:12	103	B1	MW 1B_B 1.7_7B	MW_1B_B_1_7_7B	AGTGTGTCTA	MW 1B	B 1.7	Ethanol	7B	19 oct 2017	37M 0266648	9132049	234	mwanzi
MW_1B_B_1_8_8B	36.88370183	-7.84680919	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	10 july 2016	8:12	104	B2	MW 1B_B 1.8_8B	MW_1B_B_1_8_8B	GCTACTAGCG	MW 1B	B 1.8	Ethanol	8B	19 oct 2017	37M 0266648	9132049	234	mwanzi
MW_1B_B_1_9_9B	36.88370183	-7.84680919	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	10 july 2016	8:12	105	B3	MW 1B_B 1.9_9B	MW_1B_B_1_9_9B	CAGTCTACAT	MW 1B	B 1.9	Ethanol	9B	19 oct 2017	37M 0266648	9132049	234	mwanzi
MW_1B_B_1_10_10B	36.88370183	-7.84680919	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	10 july 2016	8:12	106	B4	MW 1B_B 1.10_10B	MW_1B_B_1_10_10B	CGCAGAGCAT	MW 1B	B 1.10	Ethanol	10B	19 oct 2017	37M 0266648	9132049	234	mwanzi
MW_2B_B_2_1_11B	36.89036957	-7.82964921	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	10 july 2016	10:25	107	B5	MW 2B_B 2.1_11B	MW_2B_B_2_1_11B	GTGACGTACG	MW 2B	B 2.1	Ethanol	11B	19 oct 2017	37M 0267374	9133951	327	miwese
MW_2B_B_2_2_12B	36.89036957	-7.82964921	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	10 july 2016	10:25	108	B6	MW 2B_B 2.2_12B	MW_2B_B_2_2_12B	AGTATCGTAC	MW 2B	B 2.2	Ethanol	12B	19 oct 2017	37M 0267374	9133951	327	miwese
MW_2B_B_2_3_13B	36.89036957	-7.82964921	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	10 july 2016	10:25	109	C1	MW 2B_B 2.3_13B	MW_2B_B_2_3_13B	TCATATCGCG	MW 2B	B 2.3	Ethanol	13B	23 oct 2017	37M 0267374	9133951	327	miwese
MW_2B_B_2_4_14B	36.89036957	-7.82964921	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	10 july 2016	10:25	110	C2	MW 2B_B 2.4_14B	MW_2B_B_2_4_14B	TGCGAGACGT	MW 2B	B 2.4	Ethanol	14B	23 oct 2017	37M 0267374	9133951	327	miwese
MW_2B_B_2_5_15B	36.89036957	-7.82964921	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	10 july 2016	10:25	111	C3	MW 2B_B 2.5_15B	MW_2B_B_2_5_15B	TACTGCAGCG	MW 2B	B 2.5	Ethanol	15B	23 oct 2017	37M 0267374	9133951	327	miwese
MW_2B_B_2_6_16B	36.89036957	-7.82964921	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	10 july 2016	10:25	112	C4	MW 2B_B 2.6_16B	MW_2B_B_2_6_16B	TGTACAGCGA	MW 2B	B 2.6	Ethanol	16B	23 oct 2017	37M 0267374	9133951	327	miwese
MW_2B_B_2_7_17B	36.89036957	-7.82964921	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	10 july 2016	10:25	113	C5	MW 2B_B 2.7_17B	MW_2B_B_2_7_17B	CGACGCTGAT	MW 2B	B 2.7	Ethanol	17B	23 oct 2017	37M 0267374	9133951	327	miwese
MW_2B_B_2_8_18B	36.89036957	-7.82964921	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	10 july 2016	10:25	114	C6	MW 2B_B 2.8_18B	MW_2B_B_2_8_18B	GATACACTGA	MW 2B	B 2.8	Ethanol	18B	23 oct 2017	37M 0267374	9133951	327	miwese
MW_2B_B_2_9_19B	36.89036957	-7.82964921	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	10 july 2016	10:25	115	D1	MW 2B_B 2.9_19B	MW_2B_B_2_9_19B	TACGTATAGC	MW 2B	B 2.9	Ethanol	19B	23 oct 2017	37M 0267374	9133951	327	miwese
MW_2B_B_2_10_20B	36.89036957	-7.82964921	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	10 july 2016	10:25	116	D2	MW 2B_B 2.10_20B	MW_2B_B_2_10_20B	CGATGACAGA	MW 2B	B 2.10	Ethanol	20B	23 oct 2017	37M 0267374	9133951	327	miwese
MW_3B_B_3_1_21B	36.89432227	-7.80787423	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	13 july 2016	9:45	117	D3	MW 3B_B 3.1_21B	MW_3B_B_3_1_21B	TACACAGTAG	MW 3B	B 3.1	Ethanol	21B	23 oct 2017	37M 0267798	9136362	274	miwese
MW_3B_B_3_2_22B	36.89432227	-7.80787423	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	13 july 2016	9:45	118	D4	MW 3B_B 3.2_22B	MW_3B_B_3_2_22B	ACGTCAGTAT	MW 3B	B 3.2	Ethanol	22B	23 oct 2017	37M 0267798	9136362	274	miwese
MW_3B_B_3_3_23B	36.89432227	-7.80787423	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	13 july 2016	9:45	119	D5	MW 3B_B 3.3_23B	MW_3B_B_3_3_23B	CTACGATCAG	MW 3B	B 3.3	Ethanol	23B	23 oct 2017	37M 0267798	9136362	274	miwese
MW_3B_B_3_4_24B	36.89432227	-7.80787423	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	13 july 2016	9:45	120	D6	MW 3B_B 3.4_24B	MW_3B_B_3_4_24B	GACTAGTCAG	MW 3B	B 3.4	Ethanol	24B	23 oct 2017	37M 0267798	9136362	274	miwese
MW_3B_B_3_5_25B	36.89432227	-7.80787423	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	13 july 2016	9:45	121	E1	MW 3B_B 3.5_25B	MW_3B_B_3_5_25B	CAGCTATAGC	MW 3B	B 3.5	Ethanol	25B	23 oct 2017	37M 0267798	9136362	274	miwese
MW_3B_B_3_6_26B	36.89432227	-7.80787423	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	13 july 2016	9:45	122	E2	MW 3B_B 3.6_26B	MW_3B_B_3_6_26B	GACTCATGCT	MW 3B	B 3.6	Ethanol	26B	23 oct 2017	37M 0267798	9136362	274	miwese
MW_3B_B_3_7_27B	36.89432227	-7.80787423	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	13 july 2016	9:45	123	E3	MW 3B_B 3.7_27B	MW_3B_B_3_7_27B	CACATACAGT	MW 3B	B 3.7	Ethanol	27B	23 oct 2017	37M 0267798	9136362	274	miwese
MW_3B_B_3_8_28B	36.89432227	-7.80787423	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	13 july 2016	9:45	124	E4	MW 3B_B 3.8_28B	MW_3B_B_3_8_28B	TCACAGCATA	MW 3B	B 3.8	Ethanol	28B	23 oct 2017	37M 0267798	9136362	274	miwese
MW_3B_B_3_9_29B	36.89432227	-7.80787423	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	13 july 2016	9:45	125	E5	MW 3B_B 3.9_29B	MW_3B_B_3_9_29B	GCACTAGACA	MW 3B	B 3.9	Ethanol	29B	23 oct 2017	37M 0267798	9136362	274	miwese
MW_3B_B_3_10_30B	36.89432227	-7.80787423	Tanzania	Udzungwa Mountain national Park	Mwanihana	Papio cynocephalus	Yellow Baboons	13 july 2016	9:45	126	E6	MW 3B_B 3.10_30B	MW_3B_B_3_10_30B	GATGACTACG	MW 3B	B 3.10	Ethanol	30B	23 oct 2017	37M 0267798	9136362	274	miwese
MA_1B_B_1_1_31B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	7 july 2016	9:48	127	F1	MA 1B_B 1.1_31B	MA_1B_B_1_1_31B	TCGATGCGCT	MA 1B	B 1.1	Ethanol	31B	23 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_2_32B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	7 july 2016	9:48	128	F2	MA 1B_B 1.2_32B	MA_1B_B_1_2_32B	GTCTGATACG	MA 1B	B 1.2	Ethanol	32B	23 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_3_33B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	7 july 2016	9:48	129	F3	MA 1B_B 1.3_33B	MA_1B_B_1_3_33B	CACAGTGATG	MA 1B	B 1.3	Ethanol	33B	23 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_4_34B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	7 july 2016	9:48	130	F4	MA 1B_B 1.4_34B	MA_1B_B_1_4_34B	ACTGCGTGTC	MA 1B	B 1.4	Ethanol	34B	23 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_5_35B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	7 july 2016	9:48	131	F5	MA 1B_B 1.5_35B	MA_1B_B_1_5_35B	CTAGCAGATG	MA 1B	B 1.5	Ethanol	35B	23 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_6_36B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	7 july 2016	9:48	132	F6	MA 1B_B 1.6_36B	MA_1B_B_1_6_36B	CAGAGAGTCA	MA 1B	B 1.6	Ethanol	36B	23 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_7_37B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	7 july 2016	9:48	133	G1	MA 1B_B 1.7_37B	MA_1B_B_1_7_37B	GCACGCGTAT	MA 1B	B 1.7	Ethanol	37B	24 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_8_38B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	7 july 2016	9:48	134	G2	MA 1B_B 1.8_38B	MA_1B_B_1_8_38B	ACTAGCTGTC	MA 1B	B 1.8	Ethanol	38B	24 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_9_39B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	7 july 2016	9:48	135	G3	MA 1B_B 1.9_39B	MA_1B_B_1_9_39B	CGAGCTAGCA	MA 1B	B 1.9	Ethanol	39B	24 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_10_40B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	7 july 2016	9:48	136	G4	MA 1B_B 1.10_40B	MA_1B_B_1_10_40B	CGATCGACTG	MA 1B	B 1.10	Ethanol	40B	24 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_11_41B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	24 july 2016	8:45	137	G5	MA 1B_B 1.11_41B	MA_1B_B_1_11_41B	CATGATACGC	MA 1B	B 1.11	Ethanol	41B	24 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_12_42B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	24 july 2016	8:45	138	G6	MA 1B_B 1.12_42B	MA_1B_B_1_12_42B	TCGATCGACA	MA 1B	B 1.12	Ethanol	42B	24 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_13_43B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	24 july 2016	8:45	139	H1	MA 1B_B 1.13_43B	MA_1B_B_1_13_43B	GCAGTATGCG	MA 1B	B 1.13	Ethanol	43B	24 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_14_44B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	24 july 2016	8:45	140	H2	MA 1B_B 1.14_44B	MA_1B_B_1_14_44B	GCGTAGACGA	MA 1B	B 1.14	Ethanol	44B	24 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_15_45B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	24 july 2016	8:45	141	H3	MA 1B_B 1.15_45B	MA_1B_B_1_15_45B	GAGACTATGC	MA 1B	B 1.15	Ethanol	45B	24 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_16_46B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	24 july 2016	8:45	142	H4	MA 1B_B 1.16_46B	MA_1B_B_1_16_46B	GCGAGATGTA	MA 1B	B 1.16	Ethanol	46B	24 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_17_47B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	24 july 2016	8:45	143	H5	MA 1B_B 1.17_47B	MA_1B_B_1_17_47B	GCAGCTGTCA	MA 1B	B 1.17	Ethanol	47B	24 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_18_48B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	24 july 2016	8:45	144	H6	MA 1B_B 1.18_48B	MA_1B_B_1_18_48B	ACTGATGTAG	MA 1B	B 1.18	Ethanol	48B	24 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_19_49B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	24 july 2016	8:45	145	A1	MA 1B_B 1.19_49B	MA_1B_B_1_19_49B	ACTCGATAGT	MA 1B	B 1.19	Ethanol	49B	24 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_20_50B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	24 july 2016	8:45	146	A2	MA 1B_B 1.20_50B	MA_1B_B_1_20_50B	CACGAGATGA	MA 1B	B 1.20	Ethanol	50B	24 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_21_51B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	24 july 2016	8:45	147	A3	MA 1B_B 1.21_51B	MA_1B_B_1_21_51B	TATAGAGATC	MA 1B	B 1.21	Ethanol	51B	24 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_22_52B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	24 july 2016	8:45	148	A4	MA 1B_B 1.22_52B	MA_1B_B_1_22_52B	ACATAGTATC	MA 1B	B 1.22	Ethanol	52B	24 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_23_53B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	24 july 2016	8:45	149	A5	MA 1B_B 1.23_53B	MA_1B_B_1_23_53B	ATCACTCATA	MA 1B	B 1.23	Ethanol	53B	24 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_24_54B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	24 july 2016	8:45	150	A6	MA 1B_B 1.24_54B	MA_1B_B_1_24_54B	AGTCAGACGC	MA 1B	B 1.24	Ethanol	54B	24 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_25_55B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	24 july 2016	8:45	151	B1	MA 1B_B 1.25_55B	MA_1B_B_1_25_55B	GACGATCGCA	MA 1B	B 1.25	Ethanol	55B	24 oct 2017	37M 0278236	9136764	303	mwahe
MA_1B_B_1_26_56B	36.9889538	-7.80470086	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	24 july 2016	8:45	152	B2	MA 1B_B 1.26_56B	MA_1B_B_1_26_56B	ACGCACATAT	MA 1B	B 1.26	Ethanol	56B	24 oct 2017	37M 0278236	9136764	303	mwahe
MA_2B_B_2_1_57B	37.01825543	-7.80193722	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	21 july 2016	9:30	153	B3	MA 2B_B 2.1_57B	MA_2B_B_2_1_57B	TCGATATCTA	MA 2B	B 2.1	Ethanol	57B	24 oct 2017	37M 0281467	9137085	216	mkachi
MA_2B_B_2_2_58B	37.01825543	-7.80193722	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	21 july 2016	9:30	154	B4	MA 2B_B 2.2_58B	MA_2B_B_2_2_58B	ATGTATAGTC	MA 2B	B 2.2	Ethanol	58B	24 oct 2017	37M 0281467	9137085	216	mkachi
MA_2B_B_2_3_59B	37.01825543	-7.80193722	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	21 july 2016	9:30	155	B5	MA 2B_B 2.3_59B	MA_2B_B_2_3_59B	AGCTCTGTGA	MA 2B	B 2.3	Ethanol	59B	24 oct 2017	37M 0281467	9137085	216	mkachi
MA_2B_B_2_4_60B	37.01825543	-7.80193722	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	21 july 2016	9:30	156	B6	MA 2B_B 2.4_60B	MA_2B_B_2_4_60B	ACGATACACT	MA 2B	B 2.4	Ethanol	60B	24 oct 2017	37M 0281467	9137085	216	mkachi
MA_2B_B_2_5_61B	37.01825543	-7.80193722	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	21 july 2016	9:30	157	C1	MA 2B_B 2.5_61B	MA_2B_B_2_5_61B	TCATCATGCG	MA 2B	B 2.5	Ethanol	61B	25 oct 2017	37M 0281467	9137085	216	mkachi
MA_2B_B_2_6_62B	37.01825543	-7.80193722	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	21 july 2016	9:30	158	C2	MA 2B_B 2.6_62B	MA_2B_B_2_6_62B	ACGTGCTCTG	MA 2B	B 2.6	Ethanol	62B	25 oct 2017	37M 0281467	9137085	216	mkachi
MA_2B_B_2_7_63B	37.01825543	-7.80193722	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	21 july 2016	9:30	159	C3	MA 2B_B 2.7_63B	MA_2B_B_2_7_63B	TACATGATAG	MA 2B	B 2.7	Ethanol	63B	25 oct 2017	37M 0281467	9137085	216	mkachi
MA_2B_B_2_8_64B	37.01825543	-7.80193722	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	21 july 2016	9:30	160	C4	MA 2B_B 2.8_64B	MA_2B_B_2_8_64B	ACAGTCATAT	MA 2B	B 2.8	Ethanol	64B	25 oct 2017	37M 0281467	9137085	216	mkachi
MA_2B_B_2_9_65B	37.01825543	-7.80193722	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	21 july 2016	9:30	161	C5	MA 2B_B 2.9_65B	MA_2B_B_2_9_65B	ATGTCATGCT	MA 2B	B 2.9	Ethanol	65B	25 oct 2017	37M 0281467	9137085	216	mkachi
MA_2B_B_2_10_66B	37.01825543	-7.80193722	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	21 july 2016	9:30	162	C6	MA 2B_B 2.10_66B	MA_2B_B_2_10_66B	AGCGAGTATG	MA 2B	B 2.10	Ethanol	66B	25 oct 2017	37M 0281467	9137085	216	mkachi
MA_2B_B_2_11_67B	37.01825543	-7.80193722	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	21 july 2016	9:30	163	D1	MA 2B_B 2.11_67B	MA_2B_B_2_11_67B	ACATGTCTGA	MA 2B	B 2.11	Ethanol	67B	25 oct 2017	37M 0281467	9137085	216	mkachi
MA_2B_B_2_12_68B	37.01825543	-7.80193722	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	21 july 2016	9:30	164	D2	MA 2B_B 2.12_68B	MA_2B_B_2_12_68B	ACGATCACAT	MA 2B	B 2.12	Ethanol	68B	25 oct 2017	37M 0281467	9137085	216	mkachi
MA_2B_B_2_13_69B	37.01825543	-7.80193722	Tanzania	Udzungwa Mountain national Park	Magombera	Papio cynocephalus	Yellow Baboons	21 july 2016	9:30	165	D3	MA 2B_B 2.13_69B	MA_2B_B_2_13_69B	TGAGATCATA	MA 2B	B 2.13	Ethanol	69B	25 oct 2017	37M 0281467	9137085	216	mkachi
